In [1]:
import pandas as pd

In [5]:
z37072 = pd.read_csv('../data/income by zipcode/37072.csv')
z37076 = pd.read_csv('../data/income by zipcode/37076.csv')
z37115 = pd.read_csv('../data/income by zipcode/37115.csv')
z37138 = pd.read_csv('../data/income by zipcode/37138.csv')
z37189 = pd.read_csv('../data/income by zipcode/37189.csv')
z37201 = pd.read_csv('../data/income by zipcode/37201.csv')
z37203 = pd.read_csv('../data/income by zipcode/37203.csv')
z37204 = pd.read_csv('../data/income by zipcode/37204.csv')
z37205 = pd.read_csv('../data/income by zipcode/37205.csv')
z37206 = pd.read_csv('../data/income by zipcode/37206.csv')
z37207 = pd.read_csv('../data/income by zipcode/37207.csv')
z37208 = pd.read_csv('../data/income by zipcode/37208.csv')
z37209 = pd.read_csv('../data/income by zipcode/37209.csv')
z37210 = pd.read_csv('../data/income by zipcode/37210.csv')
z37211 = pd.read_csv('../data/income by zipcode/37211.csv')
z37212 = pd.read_csv('../data/income by zipcode/37212.csv')
z37213 = pd.read_csv('../data/income by zipcode/37213.csv')
z37214 = pd.read_csv('../data/income by zipcode/37214.csv')
z37215 = pd.read_csv('../data/income by zipcode/37215.csv')
z37216 = pd.read_csv('../data/income by zipcode/37216.csv')
z37217 = pd.read_csv('../data/income by zipcode/37217.csv')
z37218 = pd.read_csv('../data/income by zipcode/37218.csv')
z37219 = pd.read_csv('../data/income by zipcode/37219.csv')
z37220 = pd.read_csv('../data/income by zipcode/37220.csv')
z37221 = pd.read_csv('../data/income by zipcode/37221.csv')
z37228 = pd.read_csv('../data/income by zipcode/37228.csv')

In [61]:
z072 = z37072[['Label (Grouping)', 'ZCTA5 37072!!Estimate']].iloc[[1, 4, 5, 67, 68]]
z072

                             Label (Grouping) ZCTA5 37072!!Estimate
1                Population 16 years and over                26,286
4                                    Employed                16,322
5                                  Unemployed                   918
67          Median household income (dollars)                72,370
68            Mean household income (dollars)                94,674

In [62]:
z076 = z37076[['Label (Grouping)', 'ZCTA5 37076!!Estimate']].iloc[[1, 4, 5, 67, 68]]
z115 = z37115[['Label (Grouping)', 'ZCTA5 37115!!Estimate']].iloc[[1, 4, 5, 67, 68]]
z138 = z37138[['Label (Grouping)', 'ZCTA5 37138!!Estimate']].iloc[[1, 4, 5, 67, 68]]
z189 = z37189[['Label (Grouping)', 'ZCTA5 37189!!Estimate']].iloc[[1, 4, 5, 67, 68]]
z201 = z37201[['Label (Grouping)', 'ZCTA5 37201!!Estimate']].iloc[[1, 4, 5, 67, 68]]
z203 = z37203[['Label (Grouping)', 'ZCTA5 37203!!Estimate']].iloc[[1, 4, 5, 67, 68]]
z204 = z37204[['Label (Grouping)', 'ZCTA5 37204!!Estimate']].iloc[[1, 4, 5, 67, 68]]
z205 = z37205[['Label (Grouping)', 'ZCTA5 37205!!Estimate']].iloc[[1, 4, 5, 67, 68]]
z206 = z37206[['Label (Grouping)', 'ZCTA5 37206!!Estimate']].iloc[[1, 4, 5, 67, 68]]
z207 = z37207[['Label (Grouping)', 'ZCTA5 37207!!Estimate']].iloc[[1, 4, 5, 67, 68]]
z208 = z37208[['Label (Grouping)', 'ZCTA5 37208!!Estimate']].iloc[[1, 4, 5, 67, 68]]
z209 = z37209[['Label (Grouping)', 'ZCTA5 37209!!Estimate']].iloc[[1, 4, 5, 67, 68]]
z210 = z37210[['Label (Grouping)', 'ZCTA5 37210!!Estimate']].iloc[[1, 4, 5, 67, 68]]
z211 = z37211[['Label (Grouping)', 'ZCTA5 37211!!Estimate']].iloc[[1, 4, 5, 67, 68]]
z212 = z37212[['Label (Grouping)', 'ZCTA5 37212!!Estimate']].iloc[[1, 4, 5, 67, 68]]
z213 = z37213[['Label (Grouping)', 'ZCTA5 37213!!Estimate']].iloc[[1, 4, 5, 67, 68]]
z214 = z37214[['Label (Grouping)', 'ZCTA5 37214!!Estimate']].iloc[[1, 4, 5, 67, 68]]
z215 = z37215[['Label (Grouping)', 'ZCTA5 37215!!Estimate']].iloc[[1, 4, 5, 67, 68]]
z216 = z37216[['Label (Grouping)', 'ZCTA5 37216!!Estimate']].iloc[[1, 4, 5, 67, 68]]
z217 = z37217[['Label (Grouping)', 'ZCTA5 37217!!Estimate']].iloc[[1, 4, 5, 67, 68]]
z218 = z37218[['Label (Grouping)', 'ZCTA5 37218!!Estimate']].iloc[[1, 4, 5, 67, 68]]
z219 = z37219[['Label (Grouping)', 'ZCTA5 37219!!Estimate']].iloc[[1, 4, 5, 67, 68]]
z220 = z37220[['Label (Grouping)', 'ZCTA5 37220!!Estimate']].iloc[[1, 4, 5, 67, 68]]
z221 = z37221[['Label (Grouping)', 'ZCTA5 37221!!Estimate']].iloc[[1, 4, 5, 67, 68]]
z228 = z37228[['Label (Grouping)', 'ZCTA5 37228!!Estimate']].iloc[[1, 4, 5, 67, 68]]

In [63]:
z220

                             Label (Grouping) ZCTA5 37220!!Estimate
1                Population 16 years and over                 4,837
4                                    Employed                 3,218
5                                  Unemployed                    60
67          Median household income (dollars)               150,132
68            Mean household income (dollars)               230,199

In [64]:
z076

                             Label (Grouping) ZCTA5 37076!!Estimate
1                Population 16 years and over                31,301
4                                    Employed                21,257
5                                  Unemployed                   805
67          Median household income (dollars)                68,894
68            Mean household income (dollars)                87,509

In [67]:
x1 = z072.merge(z076, on=['Label (Grouping)'], how = 'inner')
x1

,Label (Grouping),ZCTA5 37072!!Estimate,ZCTA5 37076!!Estimate
0,Population 16 years and over,"26,286","31,301"
1,Employed,"16,322","21,257"
2,Unemployed,918,805
3,Median household income (dollars),"72,370","68,894"
4,Mean household income (dollars),"94,674","87,509"

In [68]:
x2 = x1.merge(z115, on=['Label (Grouping)'], how = 'inner')
x2

,Label (Grouping),ZCTA5 37072!!Estimate,ZCTA5 37076!!Estimate,ZCTA5 37115!!Estimate
0,Population 16 years and over,"26,286","31,301","33,647"
1,Employed,"16,322","21,257","21,552"
2,Unemployed,918,805,"1,438"
3,Median household income (dollars),"72,370","68,894","55,313"
4,Mean household income (dollars),"94,674","87,509","69,650"

In [69]:
x3 = x2.merge(z138, on=['Label (Grouping)'], how = 'inner')
x3

,Label (Grouping),ZCTA5 37072!!Estimate,ZCTA5 37076!!Estimate,ZCTA5 37115!!Estimate,ZCTA5 37138!!Estimate
0,Population 16 years and over,"26,286","31,301","33,647","19,096"
1,Employed,"16,322","21,257","21,552","12,334"
2,Unemployed,918,805,"1,438",234
3,Median household income (dollars),"72,370","68,894","55,313","87,465"
4,Mean household income (dollars),"94,674","87,509","69,650","112,166"

In [70]:
x4 = x3.merge(z189, on=['Label (Grouping)'], how = 'inner')
x4

,Label (Grouping),ZCTA5 37072!!Estimate,ZCTA5 37076!!Estimate,ZCTA5 37115!!Estimate,ZCTA5 37138!!Estimate,ZCTA5 37189!!Estimate
0,Population 16 years and over,"26,286","31,301","33,647","19,096","3,338"
1,Employed,"16,322","21,257","21,552","12,334","2,324"
2,Unemployed,918,805,"1,438",234,123
3,Median household income (dollars),"72,370","68,894","55,313","87,465","88,804"
4,Mean household income (dollars),"94,674","87,509","69,650","112,166","108,107"

In [71]:
x5 = x4.merge(z201, on=['Label (Grouping)'], how = 'inner')
x5

,Label (Grouping),ZCTA5 37072!!Estimate,ZCTA5 37076!!Estimate,ZCTA5 37115!!Estimate,ZCTA5 37138!!Estimate,ZCTA5 37189!!Estimate,ZCTA5 37201!!Estimate
0,Population 16 years and over,"26,286","31,301","33,647","19,096","3,338","1,443"
1,Employed,"16,322","21,257","21,552","12,334","2,324",971
2,Unemployed,918,805,"1,438",234,123,0
3,Median household income (dollars),"72,370","68,894","55,313","87,465","88,804","106,460"
4,Mean household income (dollars),"94,674","87,509","69,650","112,166","108,107","137,564"

In [72]:
x6 = x5.merge(z203, on=['Label (Grouping)'], how = 'inner')
x6

,Label (Grouping),ZCTA5 37072!!Estimate,ZCTA5 37076!!Estimate,ZCTA5 37115!!Estimate,ZCTA5 37138!!Estimate,ZCTA5 37189!!Estimate,ZCTA5 37201!!Estimate,ZCTA5 37203!!Estimate
0,Population 16 years and over,"26,286","31,301","33,647","19,096","3,338","1,443","17,629"
1,Employed,"16,322","21,257","21,552","12,334","2,324",971,"12,873"
2,Unemployed,918,805,"1,438",234,123,0,431
3,Median household income (dollars),"72,370","68,894","55,313","87,465","88,804","106,460","63,834"
4,Mean household income (dollars),"94,674","87,509","69,650","112,166","108,107","137,564","94,336"

In [73]:
x7 = x6.merge(z204, on=['Label (Grouping)'], how = 'inner')
x7

,Label (Grouping),ZCTA5 37072!!Estimate,ZCTA5 37076!!Estimate,ZCTA5 37115!!Estimate,ZCTA5 37138!!Estimate,ZCTA5 37189!!Estimate,ZCTA5 37201!!Estimate,ZCTA5 37203!!Estimate,ZCTA5 37204!!Estimate
0,Population 16 years and over,"26,286","31,301","33,647","19,096","3,338","1,443","17,629","14,195"
1,Employed,"16,322","21,257","21,552","12,334","2,324",971,"12,873","10,803"
2,Unemployed,918,805,"1,438",234,123,0,431,196
3,Median household income (dollars),"72,370","68,894","55,313","87,465","88,804","106,460","63,834","104,987"
4,Mean household income (dollars),"94,674","87,509","69,650","112,166","108,107","137,564","94,336","178,418"

In [74]:
x8 = x7.merge(z205, on=['Label (Grouping)'], how = 'inner')
x8

,Label (Grouping),ZCTA5 37072!!Estimate,ZCTA5 37076!!Estimate,ZCTA5 37115!!Estimate,ZCTA5 37138!!Estimate,ZCTA5 37189!!Estimate,ZCTA5 37201!!Estimate,ZCTA5 37203!!Estimate,ZCTA5 37204!!Estimate,ZCTA5 37205!!Estimate
0,Population 16 years and over,"26,286","31,301","33,647","19,096","3,338","1,443","17,629","14,195","21,762"
1,Employed,"16,322","21,257","21,552","12,334","2,324",971,"12,873","10,803","13,463"
2,Unemployed,918,805,"1,438",234,123,0,431,196,238
3,Median household income (dollars),"72,370","68,894","55,313","87,465","88,804","106,460","63,834","104,987","136,100"
4,Mean household income (dollars),"94,674","87,509","69,650","112,166","108,107","137,564","94,336","178,418","222,323"

In [75]:
x9 = x8.merge(z205, on=['Label (Grouping)'], how = 'inner')
x9

,Label (Grouping),ZCTA5 37072!!Estimate,ZCTA5 37076!!Estimate,ZCTA5 37115!!Estimate,ZCTA5 37138!!Estimate,ZCTA5 37189!!Estimate,ZCTA5 37201!!Estimate,ZCTA5 37203!!Estimate,ZCTA5 37204!!Estimate,ZCTA5 37205!!Estimate_x,ZCTA5 37205!!Estimate_y
0,Population 16 years and over,"26,286","31,301","33,647","19,096","3,338","1,443","17,629","14,195","21,762","21,762"
1,Employed,"16,322","21,257","21,552","12,334","2,324",971,"12,873","10,803","13,463","13,463"
2,Unemployed,918,805,"1,438",234,123,0,431,196,238,238
3,Median household income (dollars),"72,370","68,894","55,313","87,465","88,804","106,460","63,834","104,987","136,100","136,100"
4,Mean household income (dollars),"94,674","87,509","69,650","112,166","108,107","137,564","94,336","178,418","222,323","222,323"

In [76]:
x10 = x9.merge(z206, on=['Label (Grouping)'], how = 'inner')
x10

,Label (Grouping),ZCTA5 37072!!Estimate,ZCTA5 37076!!Estimate,ZCTA5 37115!!Estimate,ZCTA5 37138!!Estimate,ZCTA5 37189!!Estimate,ZCTA5 37201!!Estimate,ZCTA5 37203!!Estimate,ZCTA5 37204!!Estimate,ZCTA5 37205!!Estimate_x,ZCTA5 37205!!Estimate_y,ZCTA5 37206!!Estimate
0,Population 16 years and over,"26,286","31,301","33,647","19,096","3,338","1,443","17,629","14,195","21,762","21,762","23,490"
1,Employed,"16,322","21,257","21,552","12,334","2,324",971,"12,873","10,803","13,463","13,463","17,719"
2,Unemployed,918,805,"1,438",234,123,0,431,196,238,238,898
3,Median household income (dollars),"72,370","68,894","55,313","87,465","88,804","106,460","63,834","104,987","136,100","136,100","80,915"
4,Mean household income (dollars),"94,674","87,509","69,650","112,166","108,107","137,564","94,336","178,418","222,323","222,323","114,377"

In [77]:
x11 = x10.merge(z207, on=['Label (Grouping)'], how = 'inner')
x11

,Label (Grouping),ZCTA5 37072!!Estimate,ZCTA5 37076!!Estimate,ZCTA5 37115!!Estimate,ZCTA5 37138!!Estimate,ZCTA5 37189!!Estimate,ZCTA5 37201!!Estimate,ZCTA5 37203!!Estimate,ZCTA5 37204!!Estimate,ZCTA5 37205!!Estimate_x,ZCTA5 37205!!Estimate_y,ZCTA5 37206!!Estimate,ZCTA5 37207!!Estimate
0,Population 16 years and over,"26,286","31,301","33,647","19,096","3,338","1,443","17,629","14,195","21,762","21,762","23,490","31,065"
1,Employed,"16,322","21,257","21,552","12,334","2,324",971,"12,873","10,803","13,463","13,463","17,719","21,146"
2,Unemployed,918,805,"1,438",234,123,0,431,196,238,238,898,"1,181"
3,Median household income (dollars),"72,370","68,894","55,313","87,465","88,804","106,460","63,834","104,987","136,100","136,100","80,915","59,973"
4,Mean household income (dollars),"94,674","87,509","69,650","112,166","108,107","137,564","94,336","178,418","222,323","222,323","114,377","72,606"

In [78]:
x12 = x11.merge(z208, on=['Label (Grouping)'], how = 'inner')
x12

,Label (Grouping),ZCTA5 37072!!Estimate,ZCTA5 37076!!Estimate,ZCTA5 37115!!Estimate,ZCTA5 37138!!Estimate,ZCTA5 37189!!Estimate,ZCTA5 37201!!Estimate,ZCTA5 37203!!Estimate,ZCTA5 37204!!Estimate,ZCTA5 37205!!Estimate_x,ZCTA5 37205!!Estimate_y,ZCTA5 37206!!Estimate,ZCTA5 37207!!Estimate,ZCTA5 37208!!Estimate
0,Population 16 years and over,"26,286","31,301","33,647","19,096","3,338","1,443","17,629","14,195","21,762","21,762","23,490","31,065","17,880"
1,Employed,"16,322","21,257","21,552","12,334","2,324",971,"12,873","10,803","13,463","13,463","17,719","21,146","11,165"
2,Unemployed,918,805,"1,438",234,123,0,431,196,238,238,898,"1,181",687
3,Median household income (dollars),"72,370","68,894","55,313","87,465","88,804","106,460","63,834","104,987","136,100","136,100","80,915","59,973","59,050"
4,Mean household income (dollars),"94,674","87,509","69,650","112,166","108,107","137,564","94,336","178,418","222,323","222,323","114,377","72,606","86,858"

In [79]:
x13 = x12.merge(z209, on=['Label (Grouping)'], how = 'inner')
x13

,Label (Grouping),ZCTA5 37072!!Estimate,ZCTA5 37076!!Estimate,ZCTA5 37115!!Estimate,ZCTA5 37138!!Estimate,ZCTA5 37189!!Estimate,ZCTA5 37201!!Estimate,ZCTA5 37203!!Estimate,ZCTA5 37204!!Estimate,ZCTA5 37205!!Estimate_x,ZCTA5 37205!!Estimate_y,ZCTA5 37206!!Estimate,ZCTA5 37207!!Estimate,ZCTA5 37208!!Estimate,ZCTA5 37209!!Estimate
0,Population 16 years and over,"26,286","31,301","33,647","19,096","3,338","1,443","17,629","14,195","21,762","21,762","23,490","31,065","17,880","32,906"
1,Employed,"16,322","21,257","21,552","12,334","2,324",971,"12,873","10,803","13,463","13,463","17,719","21,146","11,165","24,256"
2,Unemployed,918,805,"1,438",234,123,0,431,196,238,238,898,"1,181",687,927
3,Median household income (dollars),"72,370","68,894","55,313","87,465","88,804","106,460","63,834","104,987","136,100","136,100","80,915","59,973","59,050","68,898"
4,Mean household income (dollars),"94,674","87,509","69,650","112,166","108,107","137,564","94,336","178,418","222,323","222,323","114,377","72,606","86,858","98,701"

In [80]:
x14 = x13.merge(z210, on=['Label (Grouping)'], how = 'inner')
x14

,Label (Grouping),ZCTA5 37072!!Estimate,ZCTA5 37076!!Estimate,ZCTA5 37115!!Estimate,ZCTA5 37138!!Estimate,ZCTA5 37189!!Estimate,ZCTA5 37201!!Estimate,ZCTA5 37203!!Estimate,ZCTA5 37204!!Estimate,ZCTA5 37205!!Estimate_x,ZCTA5 37205!!Estimate_y,ZCTA5 37206!!Estimate,ZCTA5 37207!!Estimate,ZCTA5 37208!!Estimate,ZCTA5 37209!!Estimate,ZCTA5 37210!!Estimate
0,Population 16 years and over,"26,286","31,301","33,647","19,096","3,338","1,443","17,629","14,195","21,762","21,762","23,490","31,065","17,880","32,906","13,611"
1,Employed,"16,322","21,257","21,552","12,334","2,324",971,"12,873","10,803","13,463","13,463","17,719","21,146","11,165","24,256","8,504"
2,Unemployed,918,805,"1,438",234,123,0,431,196,238,238,898,"1,181",687,927,437
3,Median household income (dollars),"72,370","68,894","55,313","87,465","88,804","106,460","63,834","104,987","136,100","136,100","80,915","59,973","59,050","68,898","41,736"
4,Mean household income (dollars),"94,674","87,509","69,650","112,166","108,107","137,564","94,336","178,418","222,323","222,323","114,377","72,606","86,858","98,701","68,462"

In [81]:
x15 = x14.merge(z211, on=['Label (Grouping)'], how = 'inner')
x15

,Label (Grouping),ZCTA5 37072!!Estimate,ZCTA5 37076!!Estimate,ZCTA5 37115!!Estimate,ZCTA5 37138!!Estimate,ZCTA5 37189!!Estimate,ZCTA5 37201!!Estimate,ZCTA5 37203!!Estimate,ZCTA5 37204!!Estimate,ZCTA5 37205!!Estimate_x,ZCTA5 37205!!Estimate_y,ZCTA5 37206!!Estimate,ZCTA5 37207!!Estimate,ZCTA5 37208!!Estimate,ZCTA5 37209!!Estimate,ZCTA5 37210!!Estimate,ZCTA5 37211!!Estimate
0,Population 16 years and over,"26,286","31,301","33,647","19,096","3,338","1,443","17,629","14,195","21,762","21,762","23,490","31,065","17,880","32,906","13,611","59,693"
1,Employed,"16,322","21,257","21,552","12,334","2,324",971,"12,873","10,803","13,463","13,463","17,719","21,146","11,165","24,256","8,504","40,881"
2,Unemployed,918,805,"1,438",234,123,0,431,196,238,238,898,"1,181",687,927,437,"2,242"
3,Median household income (dollars),"72,370","68,894","55,313","87,465","88,804","106,460","63,834","104,987","136,100","136,100","80,915","59,973","59,050","68,898","41,736","64,856"
4,Mean household income (dollars),"94,674","87,509","69,650","112,166","108,107","137,564","94,336","178,418","222,323","222,323","114,377","72,606","86,858","98,701","68,462","84,503"

In [82]:
x16 = x15.merge(z212, on=['Label (Grouping)'], how = 'inner')
x16

,Label (Grouping),ZCTA5 37072!!Estimate,ZCTA5 37076!!Estimate,ZCTA5 37115!!Estimate,ZCTA5 37138!!Estimate,ZCTA5 37189!!Estimate,ZCTA5 37201!!Estimate,ZCTA5 37203!!Estimate,ZCTA5 37204!!Estimate,ZCTA5 37205!!Estimate_x,ZCTA5 37205!!Estimate_y,ZCTA5 37206!!Estimate,ZCTA5 37207!!Estimate,ZCTA5 37208!!Estimate,ZCTA5 37209!!Estimate,ZCTA5 37210!!Estimate,ZCTA5 37211!!Estimate,ZCTA5 37212!!Estimate
0,Population 16 years and over,"26,286","31,301","33,647","19,096","3,338","1,443","17,629","14,195","21,762","21,762","23,490","31,065","17,880","32,906","13,611","59,693","18,991"
1,Employed,"16,322","21,257","21,552","12,334","2,324",971,"12,873","10,803","13,463","13,463","17,719","21,146","11,165","24,256","8,504","40,881","11,749"
2,Unemployed,918,805,"1,438",234,123,0,431,196,238,238,898,"1,181",687,927,437,"2,242",481
3,Median household income (dollars),"72,370","68,894","55,313","87,465","88,804","106,460","63,834","104,987","136,100","136,100","80,915","59,973","59,050","68,898","41,736","64,856","83,458"
4,Mean household income (dollars),"94,674","87,509","69,650","112,166","108,107","137,564","94,336","178,418","222,323","222,323","114,377","72,606","86,858","98,701","68,462","84,503","178,515"

In [83]:
x17 = x16.merge(z213, on=['Label (Grouping)'], how = 'inner')
x17

,Label (Grouping),ZCTA5 37072!!Estimate,ZCTA5 37076!!Estimate,ZCTA5 37115!!Estimate,ZCTA5 37138!!Estimate,ZCTA5 37189!!Estimate,ZCTA5 37201!!Estimate,ZCTA5 37203!!Estimate,ZCTA5 37204!!Estimate,ZCTA5 37205!!Estimate_x,ZCTA5 37205!!Estimate_y,ZCTA5 37206!!Estimate,ZCTA5 37207!!Estimate,ZCTA5 37208!!Estimate,ZCTA5 37209!!Estimate,ZCTA5 37210!!Estimate,ZCTA5 37211!!Estimate,ZCTA5 37212!!Estimate,ZCTA5 37213!!Estimate
0,Population 16 years and over,"26,286","31,301","33,647","19,096","3,338","1,443","17,629","14,195","21,762","21,762","23,490","31,065","17,880","32,906","13,611","59,693","18,991",22
1,Employed,"16,322","21,257","21,552","12,334","2,324",971,"12,873","10,803","13,463","13,463","17,719","21,146","11,165","24,256","8,504","40,881","11,749",13
2,Unemployed,918,805,"1,438",234,123,0,431,196,238,238,898,"1,181",687,927,437,"2,242",481,0
3,Median household income (dollars),"72,370","68,894","55,313","87,465","88,804","106,460","63,834","104,987","136,100","136,100","80,915","59,973","59,050","68,898","41,736","64,856","83,458",-
4,Mean household income (dollars),"94,674","87,509","69,650","112,166","108,107","137,564","94,336","178,418","222,323","222,323","114,377","72,606","86,858","98,701","68,462","84,503","178,515",N

In [84]:
x18 = x17.merge(z214, on=['Label (Grouping)'], how = 'inner')
x18

,Label (Grouping),ZCTA5 37072!!Estimate,ZCTA5 37076!!Estimate,ZCTA5 37115!!Estimate,ZCTA5 37138!!Estimate,ZCTA5 37189!!Estimate,ZCTA5 37201!!Estimate,ZCTA5 37203!!Estimate,ZCTA5 37204!!Estimate,ZCTA5 37205!!Estimate_x,ZCTA5 37205!!Estimate_y,ZCTA5 37206!!Estimate,ZCTA5 37207!!Estimate,ZCTA5 37208!!Estimate,ZCTA5 37209!!Estimate,ZCTA5 37210!!Estimate,ZCTA5 37211!!Estimate,ZCTA5 37212!!Estimate,ZCTA5 37213!!Estimate,ZCTA5 37214!!Estimate
0,Population 16 years and over,"26,286","31,301","33,647","19,096","3,338","1,443","17,629","14,195","21,762","21,762","23,490","31,065","17,880","32,906","13,611","59,693","18,991",22,"26,397"
1,Employed,"16,322","21,257","21,552","12,334","2,324",971,"12,873","10,803","13,463","13,463","17,719","21,146","11,165","24,256","8,504","40,881","11,749",13,"18,643"
2,Unemployed,918,805,"1,438",234,123,0,431,196,238,238,898,"1,181",687,927,437,"2,242",481,0,678
3,Median household income (dollars),"72,370","68,894","55,313","87,465","88,804","106,460","63,834","104,987","136,100","136,100","80,915","59,973","59,050","68,898","41,736","64,856","83,458",-,"71,582"
4,Mean household income (dollars),"94,674","87,509","69,650","112,166","108,107","137,564","94,336","178,418","222,323","222,323","114,377","72,606","86,858","98,701","68,462","84,503","178,515",N,"87,408"

In [85]:
x19 = x18.merge(z215, on=['Label (Grouping)'], how = 'inner')
x19

,Label (Grouping),ZCTA5 37072!!Estimate,ZCTA5 37076!!Estimate,ZCTA5 37115!!Estimate,ZCTA5 37138!!Estimate,ZCTA5 37189!!Estimate,ZCTA5 37201!!Estimate,ZCTA5 37203!!Estimate,ZCTA5 37204!!Estimate,ZCTA5 37205!!Estimate_x,...,ZCTA5 37206!!Estimate,ZCTA5 37207!!Estimate,ZCTA5 37208!!Estimate,ZCTA5 37209!!Estimate,ZCTA5 37210!!Estimate,ZCTA5 37211!!Estimate,ZCTA5 37212!!Estimate,ZCTA5 37213!!Estimate,ZCTA5 37214!!Estimate,ZCTA5 37215!!Estimate
0,Population 16 years and over,"26,286","31,301","33,647","19,096","3,338","1,443","17,629","14,195","21,762",...,"23,490","31,065","17,880","32,906","13,611","59,693","18,991",22,"26,397","18,696"
1,Employed,"16,322","21,257","21,552","12,334","2,324",971,"12,873","10,803","13,463",...,"17,719","21,146","11,165","24,256","8,504","40,881","11,749",13,"18,643","11,798"
2,Unemployed,918,805,"1,438",234,123,0,431,196,238,...,898,"1,181",687,927,437,"2,242",481,0,678,217
3,Median household income (dollars),"72,370","68,894","55,313","87,465","88,804","106,460","63,834","104,987","136,100",...,"80,915","59,973","59,050","68,898","41,736","64,856","83,458",-,"71,582","148,074"
4,Mean household income (dollars),"94,674","87,509","69,650","112,166","108,107","137,564","94,336","178,418","222,323",...,"114,377","72,606","86,858","98,701","68,462","84,503","178,515",N,"87,408","217,318"

In [86]:
x20 = x19.merge(z216, on=['Label (Grouping)'], how = 'inner')
x20

,Label (Grouping),ZCTA5 37072!!Estimate,ZCTA5 37076!!Estimate,ZCTA5 37115!!Estimate,ZCTA5 37138!!Estimate,ZCTA5 37189!!Estimate,ZCTA5 37201!!Estimate,ZCTA5 37203!!Estimate,ZCTA5 37204!!Estimate,ZCTA5 37205!!Estimate_x,...,ZCTA5 37207!!Estimate,ZCTA5 37208!!Estimate,ZCTA5 37209!!Estimate,ZCTA5 37210!!Estimate,ZCTA5 37211!!Estimate,ZCTA5 37212!!Estimate,ZCTA5 37213!!Estimate,ZCTA5 37214!!Estimate,ZCTA5 37215!!Estimate,ZCTA5 37216!!Estimate
0,Population 16 years and over,"26,286","31,301","33,647","19,096","3,338","1,443","17,629","14,195","21,762",...,"31,065","17,880","32,906","13,611","59,693","18,991",22,"26,397","18,696","16,092"
1,Employed,"16,322","21,257","21,552","12,334","2,324",971,"12,873","10,803","13,463",...,"21,146","11,165","24,256","8,504","40,881","11,749",13,"18,643","11,798","11,624"
2,Unemployed,918,805,"1,438",234,123,0,431,196,238,...,"1,181",687,927,437,"2,242",481,0,678,217,428
3,Median household income (dollars),"72,370","68,894","55,313","87,465","88,804","106,460","63,834","104,987","136,100",...,"59,973","59,050","68,898","41,736","64,856","83,458",-,"71,582","148,074","74,693"
4,Mean household income (dollars),"94,674","87,509","69,650","112,166","108,107","137,564","94,336","178,418","222,323",...,"72,606","86,858","98,701","68,462","84,503","178,515",N,"87,408","217,318","99,706"

In [87]:
x21 = x20.merge(z217, on=['Label (Grouping)'], how = 'inner')
x21

,Label (Grouping),ZCTA5 37072!!Estimate,ZCTA5 37076!!Estimate,ZCTA5 37115!!Estimate,ZCTA5 37138!!Estimate,ZCTA5 37189!!Estimate,ZCTA5 37201!!Estimate,ZCTA5 37203!!Estimate,ZCTA5 37204!!Estimate,ZCTA5 37205!!Estimate_x,...,ZCTA5 37208!!Estimate,ZCTA5 37209!!Estimate,ZCTA5 37210!!Estimate,ZCTA5 37211!!Estimate,ZCTA5 37212!!Estimate,ZCTA5 37213!!Estimate,ZCTA5 37214!!Estimate,ZCTA5 37215!!Estimate,ZCTA5 37216!!Estimate,ZCTA5 37217!!Estimate
0,Population 16 years and over,"26,286","31,301","33,647","19,096","3,338","1,443","17,629","14,195","21,762",...,"17,880","32,906","13,611","59,693","18,991",22,"26,397","18,696","16,092","24,380"
1,Employed,"16,322","21,257","21,552","12,334","2,324",971,"12,873","10,803","13,463",...,"11,165","24,256","8,504","40,881","11,749",13,"18,643","11,798","11,624","17,265"
2,Unemployed,918,805,"1,438",234,123,0,431,196,238,...,687,927,437,"2,242",481,0,678,217,428,908
3,Median household income (dollars),"72,370","68,894","55,313","87,465","88,804","106,460","63,834","104,987","136,100",...,"59,050","68,898","41,736","64,856","83,458",-,"71,582","148,074","74,693","57,084"
4,Mean household income (dollars),"94,674","87,509","69,650","112,166","108,107","137,564","94,336","178,418","222,323",...,"86,858","98,701","68,462","84,503","178,515",N,"87,408","217,318","99,706","72,426"

In [88]:
x22 = x21.merge(z218, on=['Label (Grouping)'], how = 'inner')
x22

,Label (Grouping),ZCTA5 37072!!Estimate,ZCTA5 37076!!Estimate,ZCTA5 37115!!Estimate,ZCTA5 37138!!Estimate,ZCTA5 37189!!Estimate,ZCTA5 37201!!Estimate,ZCTA5 37203!!Estimate,ZCTA5 37204!!Estimate,ZCTA5 37205!!Estimate_x,...,ZCTA5 37209!!Estimate,ZCTA5 37210!!Estimate,ZCTA5 37211!!Estimate,ZCTA5 37212!!Estimate,ZCTA5 37213!!Estimate,ZCTA5 37214!!Estimate,ZCTA5 37215!!Estimate,ZCTA5 37216!!Estimate,ZCTA5 37217!!Estimate,ZCTA5 37218!!Estimate
0,Population 16 years and over,"26,286","31,301","33,647","19,096","3,338","1,443","17,629","14,195","21,762",...,"32,906","13,611","59,693","18,991",22,"26,397","18,696","16,092","24,380","12,129"
1,Employed,"16,322","21,257","21,552","12,334","2,324",971,"12,873","10,803","13,463",...,"24,256","8,504","40,881","11,749",13,"18,643","11,798","11,624","17,265","6,052"
2,Unemployed,918,805,"1,438",234,123,0,431,196,238,...,927,437,"2,242",481,0,678,217,428,908,586
3,Median household income (dollars),"72,370","68,894","55,313","87,465","88,804","106,460","63,834","104,987","136,100",...,"68,898","41,736","64,856","83,458",-,"71,582","148,074","74,693","57,084","55,813"
4,Mean household income (dollars),"94,674","87,509","69,650","112,166","108,107","137,564","94,336","178,418","222,323",...,"98,701","68,462","84,503","178,515",N,"87,408","217,318","99,706","72,426","77,147"

In [89]:
x23 = x22.merge(z219, on=['Label (Grouping)'], how = 'inner')
x23

,Label (Grouping),ZCTA5 37072!!Estimate,ZCTA5 37076!!Estimate,ZCTA5 37115!!Estimate,ZCTA5 37138!!Estimate,ZCTA5 37189!!Estimate,ZCTA5 37201!!Estimate,ZCTA5 37203!!Estimate,ZCTA5 37204!!Estimate,ZCTA5 37205!!Estimate_x,...,ZCTA5 37210!!Estimate,ZCTA5 37211!!Estimate,ZCTA5 37212!!Estimate,ZCTA5 37213!!Estimate,ZCTA5 37214!!Estimate,ZCTA5 37215!!Estimate,ZCTA5 37216!!Estimate,ZCTA5 37217!!Estimate,ZCTA5 37218!!Estimate,ZCTA5 37219!!Estimate
0,Population 16 years and over,"26,286","31,301","33,647","19,096","3,338","1,443","17,629","14,195","21,762",...,"13,611","59,693","18,991",22,"26,397","18,696","16,092","24,380","12,129","1,609"
1,Employed,"16,322","21,257","21,552","12,334","2,324",971,"12,873","10,803","13,463",...,"8,504","40,881","11,749",13,"18,643","11,798","11,624","17,265","6,052","1,503"
2,Unemployed,918,805,"1,438",234,123,0,431,196,238,...,437,"2,242",481,0,678,217,428,908,586,0
3,Median household income (dollars),"72,370","68,894","55,313","87,465","88,804","106,460","63,834","104,987","136,100",...,"41,736","64,856","83,458",-,"71,582","148,074","74,693","57,084","55,813","96,776"
4,Mean household income (dollars),"94,674","87,509","69,650","112,166","108,107","137,564","94,336","178,418","222,323",...,"68,462","84,503","178,515",N,"87,408","217,318","99,706","72,426","77,147","99,317"

In [90]:
x24 = x23.merge(z220, on=['Label (Grouping)'], how = 'inner')
x24

,Label (Grouping),ZCTA5 37072!!Estimate,ZCTA5 37076!!Estimate,ZCTA5 37115!!Estimate,ZCTA5 37138!!Estimate,ZCTA5 37189!!Estimate,ZCTA5 37201!!Estimate,ZCTA5 37203!!Estimate,ZCTA5 37204!!Estimate,ZCTA5 37205!!Estimate_x,...,ZCTA5 37211!!Estimate,ZCTA5 37212!!Estimate,ZCTA5 37213!!Estimate,ZCTA5 37214!!Estimate,ZCTA5 37215!!Estimate,ZCTA5 37216!!Estimate,ZCTA5 37217!!Estimate,ZCTA5 37218!!Estimate,ZCTA5 37219!!Estimate,ZCTA5 37220!!Estimate
0,Population 16 years and over,"26,286","31,301","33,647","19,096","3,338","1,443","17,629","14,195","21,762",...,"59,693","18,991",22,"26,397","18,696","16,092","24,380","12,129","1,609","4,837"
1,Employed,"16,322","21,257","21,552","12,334","2,324",971,"12,873","10,803","13,463",...,"40,881","11,749",13,"18,643","11,798","11,624","17,265","6,052","1,503","3,218"
2,Unemployed,918,805,"1,438",234,123,0,431,196,238,...,"2,242",481,0,678,217,428,908,586,0,60
3,Median household income (dollars),"72,370","68,894","55,313","87,465","88,804","106,460","63,834","104,987","136,100",...,"64,856","83,458",-,"71,582","148,074","74,693","57,084","55,813","96,776","150,132"
4,Mean household income (dollars),"94,674","87,509","69,650","112,166","108,107","137,564","94,336","178,418","222,323",...,"84,503","178,515",N,"87,408","217,318","99,706","72,426","77,147","99,317","230,199"

In [91]:
x25 = x24.merge(z221, on=['Label (Grouping)'], how = 'inner')
x25

,Label (Grouping),ZCTA5 37072!!Estimate,ZCTA5 37076!!Estimate,ZCTA5 37115!!Estimate,ZCTA5 37138!!Estimate,ZCTA5 37189!!Estimate,ZCTA5 37201!!Estimate,ZCTA5 37203!!Estimate,ZCTA5 37204!!Estimate,ZCTA5 37205!!Estimate_x,...,ZCTA5 37212!!Estimate,ZCTA5 37213!!Estimate,ZCTA5 37214!!Estimate,ZCTA5 37215!!Estimate,ZCTA5 37216!!Estimate,ZCTA5 37217!!Estimate,ZCTA5 37218!!Estimate,ZCTA5 37219!!Estimate,ZCTA5 37220!!Estimate,ZCTA5 37221!!Estimate
0,Population 16 years and over,"26,286","31,301","33,647","19,096","3,338","1,443","17,629","14,195","21,762",...,"18,991",22,"26,397","18,696","16,092","24,380","12,129","1,609","4,837","35,020"
1,Employed,"16,322","21,257","21,552","12,334","2,324",971,"12,873","10,803","13,463",...,"11,749",13,"18,643","11,798","11,624","17,265","6,052","1,503","3,218","24,535"
2,Unemployed,918,805,"1,438",234,123,0,431,196,238,...,481,0,678,217,428,908,586,0,60,964
3,Median household income (dollars),"72,370","68,894","55,313","87,465","88,804","106,460","63,834","104,987","136,100",...,"83,458",-,"71,582","148,074","74,693","57,084","55,813","96,776","150,132","96,623"
4,Mean household income (dollars),"94,674","87,509","69,650","112,166","108,107","137,564","94,336","178,418","222,323",...,"178,515",N,"87,408","217,318","99,706","72,426","77,147","99,317","230,199","122,269"

In [92]:
x26 = x25.merge(z228, on=['Label (Grouping)'], how = 'inner')
x26

,Label (Grouping),ZCTA5 37072!!Estimate,ZCTA5 37076!!Estimate,ZCTA5 37115!!Estimate,ZCTA5 37138!!Estimate,ZCTA5 37189!!Estimate,ZCTA5 37201!!Estimate,ZCTA5 37203!!Estimate,ZCTA5 37204!!Estimate,ZCTA5 37205!!Estimate_x,...,ZCTA5 37213!!Estimate,ZCTA5 37214!!Estimate,ZCTA5 37215!!Estimate,ZCTA5 37216!!Estimate,ZCTA5 37217!!Estimate,ZCTA5 37218!!Estimate,ZCTA5 37219!!Estimate,ZCTA5 37220!!Estimate,ZCTA5 37221!!Estimate,ZCTA5 37228!!Estimate
0,Population 16 years and over,"26,286","31,301","33,647","19,096","3,338","1,443","17,629","14,195","21,762",...,22,"26,397","18,696","16,092","24,380","12,129","1,609","4,837","35,020","2,251"
1,Employed,"16,322","21,257","21,552","12,334","2,324",971,"12,873","10,803","13,463",...,13,"18,643","11,798","11,624","17,265","6,052","1,503","3,218","24,535","1,777"
2,Unemployed,918,805,"1,438",234,123,0,431,196,238,...,0,678,217,428,908,586,0,60,964,118
3,Median household income (dollars),"72,370","68,894","55,313","87,465","88,804","106,460","63,834","104,987","136,100",...,-,"71,582","148,074","74,693","57,084","55,813","96,776","150,132","96,623","65,930"
4,Mean household income (dollars),"94,674","87,509","69,650","112,166","108,107","137,564","94,336","178,418","222,323",...,N,"87,408","217,318","99,706","72,426","77,147","99,317","230,199","122,269","120,574"

In [44]:
pd.set_option('display.max_rows', None)

In [95]:
pd.set_option('display.max_columns', None)

In [52]:
z216.iloc[[1, 5, 6, 67, 68]]

                             Label (Grouping) ZCTA5 37216!!Estimate
1                Population 16 years and over                16,092
5                                  Unemployed                   428
6                                Armed Forces                    39
67          Median household income (dollars)                74,693
68            Mean household income (dollars)                99,706

In [96]:
x26

,Label (Grouping),ZCTA5 37072!!Estimate,ZCTA5 37076!!Estimate,ZCTA5 37115!!Estimate,ZCTA5 37138!!Estimate,ZCTA5 37189!!Estimate,ZCTA5 37201!!Estimate,ZCTA5 37203!!Estimate,ZCTA5 37204!!Estimate,ZCTA5 37205!!Estimate_x,ZCTA5 37205!!Estimate_y,ZCTA5 37206!!Estimate,ZCTA5 37207!!Estimate,ZCTA5 37208!!Estimate,ZCTA5 37209!!Estimate,ZCTA5 37210!!Estimate,ZCTA5 37211!!Estimate,ZCTA5 37212!!Estimate,ZCTA5 37213!!Estimate,ZCTA5 37214!!Estimate,ZCTA5 37215!!Estimate,ZCTA5 37216!!Estimate,ZCTA5 37217!!Estimate,ZCTA5 37218!!Estimate,ZCTA5 37219!!Estimate,ZCTA5 37220!!Estimate,ZCTA5 37221!!Estimate,ZCTA5 37228!!Estimate
0,Population 16 years and over,"26,286","31,301","33,647","19,096","3,338","1,443","17,629","14,195","21,762","21,762","23,490","31,065","17,880","32,906","13,611","59,693","18,991",22,"26,397","18,696","16,092","24,380","12,129","1,609","4,837","35,020","2,251"
1,Employed,"16,322","21,257","21,552","12,334","2,324",971,"12,873","10,803","13,463","13,463","17,719","21,146","11,165","24,256","8,504","40,881","11,749",13,"18,643","11,798","11,624","17,265","6,052","1,503","3,218","24,535","1,777"
2,Unemployed,918,805,"1,438",234,123,0,431,196,238,238,898,"1,181",687,927,437,"2,242",481,0,678,217,428,908,586,0,60,964,118
3,Median household income (dollars),"72,370","68,894","55,313","87,465","88,804","106,460","63,834","104,987","136,100","136,100","80,915","59,973","59,050","68,898","41,736","64,856","83,458",-,"71,582","148,074","74,693","57,084","55,813","96,776","150,132","96,623","65,930"
4,Mean household income (dollars),"94,674","87,509","69,650","112,166","108,107","137,564","94,336","178,418","222,323","222,323","114,377","72,606","86,858","98,701","68,462","84,503","178,515",N,"87,408","217,318","99,706","72,426","77,147","99,317","230,199","122,269","120,574"

In [99]:
z26 = x26.drop(columns=['ZCTA5 37205!!Estimate_y'])

In [108]:
z26.columns

Index(['Demographics', '37072', '37076', '37115', '37138', '37189', '37201',
       '37203', '37204', '37205', '37206', '37207', '37208', '37209', '37210',
       '37211', '37212', '37213', '37214', '37215', '37216', '37217', '37218',
       '37219', '37220', '37221', '37228'],
      dtype='object')

In [106]:
z26 = z26.rename(columns={'Label (Grouping)': 'Demographics', 'ZCTA5 37072!!Estimate': '37072', 'ZCTA5 37076!!Estimate': '37076',
       'ZCTA5 37115!!Estimate': '37115', 'ZCTA5 37138!!Estimate': '37138',
       'ZCTA5 37189!!Estimate': '37189', 'ZCTA5 37201!!Estimate': '37201',
       'ZCTA5 37203!!Estimate': '37203', 'ZCTA5 37204!!Estimate': '37204',
       'ZCTA5 37205!!Estimate_x': '37205', 'ZCTA5 37206!!Estimate': '37206',
       'ZCTA5 37207!!Estimate': '37207', 'ZCTA5 37208!!Estimate': '37208',
       'ZCTA5 37209!!Estimate': '37209', 'ZCTA5 37210!!Estimate': '37210',
       'ZCTA5 37211!!Estimate': '37211', 'ZCTA5 37212!!Estimate': '37212',
       'ZCTA5 37213!!Estimate': '37213', 'ZCTA5 37214!!Estimate': '37214',
       'ZCTA5 37215!!Estimate': '37215', 'ZCTA5 37216!!Estimate': '37216',
       'ZCTA5 37217!!Estimate': '37217', 'ZCTA5 37218!!Estimate': '37218',
       'ZCTA5 37219!!Estimate': '37219', 'ZCTA5 37220!!Estimate': '37220',
       'ZCTA5 37221!!Estimate': '37221', 'ZCTA5 37228!!Estimate': '37228'}, errors="raise")

KeyError: "['Label (Grouping)', 'ZCTA5 37072!!Estimate', 'ZCTA5 37076!!Estimate', 'ZCTA5 37115!!Estimate', 'ZCTA5 37138!!Estimate', 'ZCTA5 37189!!Estimate', 'ZCTA5 37201!!Estimate', 'ZCTA5 37203!!Estimate', 'ZCTA5 37204!!Estimate', 'ZCTA5 37205!!Estimate_x', 'ZCTA5 37206!!Estimate', 'ZCTA5 37207!!Estimate', 'ZCTA5 37208!!Estimate', 'ZCTA5 37209!!Estimate', 'ZCTA5 37210!!Estimate', 'ZCTA5 37211!!Estimate', 'ZCTA5 37212!!Estimate', 'ZCTA5 37213!!Estimate', 'ZCTA5 37214!!Estimate', 'ZCTA5 37215!!Estimate', 'ZCTA5 37216!!Estimate', 'ZCTA5 37217!!Estimate', 'ZCTA5 37218!!Estimate', 'ZCTA5 37219!!Estimate', 'ZCTA5 37220!!Estimate', 'ZCTA5 37221!!Estimate', 'ZCTA5 37228!!Estimate'] not found in axis"

In [109]:
z26

,Demographics,37072,37076,37115,37138,37189,37201,37203,37204,37205,37206,37207,37208,37209,37210,37211,37212,37213,37214,37215,37216,37217,37218,37219,37220,37221,37228
0,Population 16 years and over,"26,286","31,301","33,647","19,096","3,338","1,443","17,629","14,195","21,762","23,490","31,065","17,880","32,906","13,611","59,693","18,991",22,"26,397","18,696","16,092","24,380","12,129","1,609","4,837","35,020","2,251"
1,Employed,"16,322","21,257","21,552","12,334","2,324",971,"12,873","10,803","13,463","17,719","21,146","11,165","24,256","8,504","40,881","11,749",13,"18,643","11,798","11,624","17,265","6,052","1,503","3,218","24,535","1,777"
2,Unemployed,918,805,"1,438",234,123,0,431,196,238,898,"1,181",687,927,437,"2,242",481,0,678,217,428,908,586,0,60,964,118
3,Median household income (dollars),"72,370","68,894","55,313","87,465","88,804","106,460","63,834","104,987","136,100","80,915","59,973","59,050","68,898","41,736","64,856","83,458",-,"71,582","148,074","74,693","57,084","55,813","96,776","150,132","96,623","65,930"
4,Mean household income (dollars),"94,674","87,509","69,650","112,166","108,107","137,564","94,336","178,418","222,323","114,377","72,606","86,858","98,701","68,462","84,503","178,515",N,"87,408","217,318","99,706","72,426","77,147","99,317","230,199","122,269","120,574"

In [110]:
z26 = z26.rename(columns={'Demographics': 'Zipcode'})

In [115]:
y26 = z26.transpose().reset_index()
y26

,index,0,1,2,3,4
0,Zipcode,Population 16 years and over,Employed,Unemployed,Median household income (dollars),Mean household income (dollars)
1,37072,"26,286","16,322",918,"72,370","94,674"
2,37076,"31,301","21,257",805,"68,894","87,509"
3,37115,"33,647","21,552","1,438","55,313","69,650"
4,37138,"19,096","12,334",234,"87,465","112,166"
5,37189,"3,338","2,324",123,"88,804","108,107"
6,37201,"1,443",971,0,"106,460","137,564"
7,37203,"17,629","12,873",431,"63,834","94,336"
8,37204,"14,195","10,803",196,"104,987","178,418"
9,37205,"21,762","13,463",238,"136,100","222,323"
10,37206,"23,490","17,719",898,"80,915","114,377"
11,37207,"31,065","21,146","1,181","59,973","72,606"
12,37208,"17,880","11,165",687,"59,050","86,858"
13,37209,"32,906","24,256",927,"68,898","98,701"
14,37210,"13,611","8,504",437,"41,736","68,462"
15,37211,"59,693","40,881","2,242","64,856","84,503"
16,37212,"18,991","11,749",481,"83,458","178,515"
17,37213,22,13,0,-,N
18,37214,"26,397","18,643",678,"71,582","87,408"
19,37215,"18,696","11,798",217,"148,074","217,318"
20,37216,"16,092","11,624",428,"74,693","99,706"
21,37217,"24,380","17,265",908,"57,084","72,426"
22,37218,"12,129","6,052",586,"55,813","77,147"
23,37219,"1,609","1,503",0,"96,776","99,317"
24,37220,"4,837","3,218",60,"150,132","230,199"
25,37221,"35,020","24,535",964,"96,623","122,269"
26,37228,"2,251","1,777",118,"65,930","120,574"

In [105]:
z26.to_csv('census_income_clean.csv', index=False)